APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=maoniserver.mysql.database.azure.com
DB_DATABASE=maoni
DB_USERNAME=maoniuser@maoniserver
DB_PASSWORD=MySqlAzure2021
MYSQL_SSL=false